I"6
<!-- ---
layout: post
title: "Statistics"
# subtitle: "because they lacked opposable thumbs and the brainpower to build a space program."
background: ''
--- -->

<h2 id="us-media-landscape">US Media Landscape</h2>
<p><br /><br /></p>
<div class="row">
      <div class="col-lg-4" style="background-color:rgba(173, 216, 230, 0.5); text-align:center">
            <div class="d-block h-100">
                <h4 style="color:#858585;"><br />Gender of editor representation</h4>
                  <p align="justify"> Out of <b>147 US media sources</b> with the highest circulation, only <b>35% of them have female chief-editors</b> </p>
                <hr style="margin: auto;border-color: rgb(173, 216, 230); border-width: 0.25rem; width: 30%;" />
                <p align="justify"> Left rated media sources have a <b>higher proportion of female chief-editors</b> compared to right rated media sources </p>
            </div>
      </div>
      <div class="col-lg-8">
            <div class="d-block h-100">
                <iframe width="100%" height="500" frameborder="0" scrolling="no" src="//plotly.com/~VFayt99/3.embed"></iframe>
            </div>
      </div>
      
</div>

<p><br /><br /></p>

<h2 id="gender-representation-in-high-traffic-us-media">Gender representation in high traffic US media</h2>
<p><br /><br /></p>
<div class="row">
    <div class="col-lg-8">
            <div class="d-block h-100">
                <iframe width="100%" height="300" frameborder="0" scrolling="no" src="//plotly.com/~VFayt99/1.embed"></iframe>
            </div>
      </div>
      <div class="col-lg-4" style="background-color:rgba(173, 216, 230, 0.5); text-align:center">
            <div class="d-block h-100">
                <h4 style="color:#858585;"><br />Gender representation in media sources</h4>
                  <p align="justify"> Out of <b>8 million quotes</b> from high traffic US media news, <b>less than 20%</b> are from female speakers </p>
                <hr style="margin: auto;border-color: rgb(173, 216, 230); border-width: 0.25rem; width: 30%;" />
                <br />
            </div>
      </div>
</div>

<p><br /><br /></p>

<ul>
  <li>Number of quotes per gender in journals of different vias scores:</li>
</ul>
<iframe width="100%" height="500" frameborder="0" scrolling="no" src="//plotly.com/~VFayt99/3.embed">
  


- Number of female quotes in female/male editor quotes


- OVerview media, ratio of female quotes in media with info on right/left bias
<iframe width="100%" height="800" frameborder="0" scrolling="no" src="//plotly.com/~VFayt99/18.embed"></iframe>





</iframe>
:ET